<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<property file="build.properties" />

	<path id="classpath">
		<pathelement location="${basedir}/forms-1.3.0.jar" />
		<pathelement location="${java.libs.root}/swing/beansbinding-1.2.1.jar" />
		<pathelement location="${java.libs.root}/commons/commons-dbutils-1.5/commons-dbutils-1.5.jar" />
		<pathelement location="${java.libs.root}/jfreechart-1.0.14/lib/jcommon-1.0.17.jar" />
		<pathelement location="${java.libs.root}/jfreechart-1.0.14/lib/jfreechart-1.0.14.jar" />
	</path>

	<taskdef name="IzPack" classpath="${izpack.home}/lib/standalone-compiler.jar" classname="com.izforge.izpack.ant.IzPackTask" />

	<target name="compile">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<javac classpathref="classpath" srcdir="${basedir}/src" destdir="${basedir}/build" includeantruntime="no" source="1.6" target="1.6" />
	</target>

	<target name="jar" depends="compile">
		<delete file="${runnable.jar.dest}" />
		<jar destfile="${runnable.jar.dest}">
			<manifest>
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader" />
				<attribute name="Rsrc-Main-Class" value="com.db2utils.ui.MainWindow" />
				<attribute name="Class-Path" value="." />
				<attribute name="Rsrc-Class-Path" value="./ db2jcc4.jar jcommon-1.0.17.jar jfreechart-1.0.14.jar commons-dbutils-1.5.jar hsqldb.jar beansbinding-1.2.1.jar forms-1.3.0.jar" />
			</manifest>
			<zipfileset src="jar-in-jar-loader.zip" />
			<fileset dir="${basedir}/build" />
			<zipfileset dir="${java.libs.root}/jdbc" includes="db2jcc4.jar" />
			<zipfileset dir="${java.libs.root}/jfreechart-1.0.14/lib" includes="jcommon-1.0.17.jar" />
			<zipfileset dir="${java.libs.root}/jfreechart-1.0.14/lib" includes="jfreechart-1.0.14.jar" />
			<zipfileset dir="${java.libs.root}/commons/commons-dbutils-1.5" includes="commons-dbutils-1.5.jar" />
			<zipfileset dir="${java.libs.root}/hsqldb-2.2.9/lib" includes="hsqldb.jar" />
			<zipfileset dir="${java.libs.root}/swing" includes="beansbinding-1.2.1.jar" />
			<zipfileset dir="${basedir}" includes="forms-1.3.0.jar" />
		</jar>
	</target>

	<target name="installer" depends="jar">
		<delete file="${installer.jar.dest}" />
		<IzPack input="${basedir}/install/install.xml" output="${installer.jar.dest}" basedir="${runnable.jar.dir}" />
	</target>
</project>